<<<<<<< README.md
Task Management Application
This is a React component that implements a simple task management application. Users can add tasks, edit existing tasks, and delete tasks. The application also provides the ability to export the task list to an Excel file.

Dependencies
This code requires the following dependencies:

React
react-bootstrap
xlsx
react-icons
Make sure to install these dependencies before running the application.

Usage
To use this component, import it into your React project and render it in your desired location. The component provides the following features:

Adding tasks: Enter a task name in the input field and click the "+ Add Task" button to add it to the task list.
Editing tasks: Click the pencil icon next to a task to enable editing. Modify the task name and click the "Edit Task" button to save the changes.
Deleting tasks: Click the trash icon next to a task to delete it from the task list.
Exporting tasks: Click the "Export to Excel" button to export the task list to an Excel file named "textStore.xlsx".
=======
# Task-Management-app


